
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Jato Agenda - Admin</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h1>Jato Agenda - Área do Administrador</h1>
  <p>Bem-vindo! Aqui você controla seus agendamentos, funcionários e finanças.</p>
  <ul>
    <li>🚗 Lavagens agendadas: 6</li>
    <li>💼 Funcionários ativos: 4</li>
    <li>📸 Fotos antes/depois: 12</li>
    <li>💰 Total arrecadado hoje: R$ 320,00</li>
  </ul>
</body>
</html>
